<!DOCTYPE html>
<html>
<head>
<title>weixin_manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><span id="home"></span></p>
<h1>普日微信企业号用户操作手册</h1>
<h4>作者：王贺</h4>
<h5>版权所有©沈阳普日软件技术有限公司</h5>
<h2>目录</h2>
<h3><a href="#subscribe">1. 关注企业微信号</a></h3>
<h3><a href="#synchronization">2. 通过企业协同管理平台同步到微信企业号通讯录</a></h3>
<h3><a href="#login">3. 登录 | 切换用户</a></h3>
<h3><a href="#logout">4. 注销用户</a></h3>
<h3><a href="#todo">5. 待办工作</a></h3>
<h3><a href="#inquiry">6. 查询列表</a></h3>
<h3><a href="#push">7. 推送相关</a></h3>
<h3><a href="#download">8. 附件下载</a></h3>
<h3><a href="#faq">9. 常见问题 FAQ</a></h3>
<p></br></br></br></br></p>
<h1><span id="subscribe">关注企业微信号</span></h1>
<h2>介绍</h2>
<p><font color="red">2016年4月初微信对企业号的关注方式进行了调整，详情如下：</font></p>
<p><img src="./pics/att1.png" /></p>
<p><img src="./pics/att2.png" /></p>
<p><img src="./pics/att3.png" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每一位需要使用微信移动端的企业成员都需要关注企业微信号。只有当成员关注企业微信号之后才能够正常使用相应的功能，例如：待办事项、查询列表等操作。我们所推荐的关注方式为以下两种：</p>
<h2>一、通过企业协同管理平台同步到微信企业号通讯录 </h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最常用也是最主要的途径是：通过操作企业内部协同管理平台，在进行成员信息录入的时候直接与企业微信号中的通讯录同步，并发送给录入成员关注企业微信号的邀请<strong>（注：此邀请每周只能邀请一次，因此如果企业成员在没有关注企业微信号时将邀请关注的推送删除了，可以使用第二种方式进行关注。）</strong>。此种场景不需要用户再进行验证，只需要点开推送的邀请关注信息并关注企业微信号即可。而对于其他一些对于企业成员的操作也需要与微信通讯录同步，详情请参照【<a href="#synchronization">通过企业协同管理平台同步到微信企业号通讯录</a> 】</p>
<h2>二、通过扫码关注企业微信号</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业微信号的二维码可以通过企业微信号的管理端查看到。管理员登录后再控制面板点击【设置】，然后在右侧的【基本信息】中可以看到【二维码】，下载到本地，可以分享给需要关注的企业成员或者请需要关注的企业成员扫码直接关注。<strong>这种关注方式需要注意的一点是：管理员需要在管理段先添加该成员的信息，尤其是手机号或者邮箱，因为企业成员扫码关注时需要进行身份验证，而验证的凭证就是手机号或者邮箱！而关于【账号】信息的填写，则需要管理员查询DB中的 SECURITY_USERS_C 表中的成员对应的ID字段。参照</strong>【<a href="#synchronization">通过企业协同管理平台同步到微信企业号通讯录</a> 】</br></br><a href="#home">回到首页</a></p>
<p></br></br></br></br></p>
<h1><span id="synchronization">通过企业协同管理平台同步到微信企业号通讯录</span></h1>
<h2>介绍</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业微信号的通讯录是企业与企业成员交互的重要工具和依赖，企业微信号的通讯录有一个企业微信号中的成员唯一标识，即人员通讯录中的【<strong>账号</strong>】信息，它支持对多64位字节的字符串，这个字段是与企业成员交互的凭证，因此必须保证该字段的<strong>唯一性</strong>。目前已经将与微信通讯录的同步操作集成在医院协同管理平台中了，在进行人员信息管理时会将相应的操作同步到微信通讯录中。</p>
<h2>PC端与微信端同步</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为医院协同管理平台的人事管理员在对人事信息进行维护时可能会出现与微信服务器之间的通讯障碍或者没有能够与微信通讯录同步成功的情况存在。因此在保存维护后的人员信息时可能会有错误提示，<strong>这种情况出现的概率非常低，但是如果出现了，管理员需要参照以下的引导作出相应的处理：</strong></p>
<p><strong>PC端与微信端同步失败会提示：“保存成功！微信端同步失败，请联系系统管理员！”</strong></p>
<h6>1.用户管理中</h6>
<h6>点击&quot;新增院内人员&quot;按钮，提示该错误信息，管理员需要检查微信端网络情况，并登陆微信公众管理平台手动在通讯录中添加该用户的微信信息，新增用户的账号信息需要管理员查询数据库中的（SECURITY_USERS_C 表中的成员对应的ID字段）。若“邀请关注”按钮可点击，则点击邀请该用户关注。</h6>
<h6>2.用户管理中</h6>
<h6>点击&quot;删除&quot;按钮，提示该错误信息，管理员需要检查微信端网络情况，并登陆微信公众管理平台手动删除通讯录中该用户的微信信息。</h6>
<h6>3.员工信息中</h6>
<h6>- 3.1 点击”修改&quot;按钮，微信号从无到有，提示该错误信息，管理员需要检查微信端网络情况，登陆微信公众管理平台手动在通讯录中添加微信号，若“邀请关注”按钮可点击，则点击邀请该用户关注员工信息中。</h6>
<h6>- 3.2点击&quot;修改&quot;按钮，微信号从有到有，提示该错误信息，请多次尝试修改仍未成功，管理员需要检查网络状态或更改微信号重新提交员工信息中。</h6>
<h6>- 3.3点击&quot;修改&quot;按钮，微信号从有到无，提示该错误信息，管理员需要检查微信端网络情况，登陆微信公众管理平台手动在通讯录中删除微信号。</h6>
<h6>4.录聘管理中</h6>
<h6>- 4.1 点击&quot;离职人员录聘&quot;按钮，提示该错误信息，管理员需要检查微信端网络情况，并登录微信公众管理平台，设置该用户为启用，若“邀请关注”按钮可点击，则点击邀请该用户关注。</h6>
<h6>- 4.2 点击&quot;返聘&quot;按钮，提示该错误信息，请检查微信端网络情况，并登录微信公众管理平台，设置该用户为启用，若“邀请关注”按钮可点击，则点击邀请该用户关注。</h6>
<h6>5.离院管理中</h6>
<h6>点击“新增”按钮，提示该错误信息，管理员需要检查微信端网络情况，并登录微信公众管理平台，设置该用户为禁用。</h6>
<p></br></br><a href="#home">回到首页</a></p>
<p></br></br></br></br></p>
<h1><span id="login">登录 | 切换用户</span></h1>
<h2>说明</h2>
<h3>如果企业成员关注企业号之后，就可以看到对应的应用。如图所示：</h3>
<p><img src="./pics/login1.png" />
</br></p>
<h3>点击医院协同管理平台后，会进入到应用的主页面，如图所示：</h3>
<p><img src="./pics/login2.png" />
</br></br></p>
<h4>在应用的主页面中，能够看到操作的菜单共分为【待办工作】、【查询列表】、【登录注销】三个一级菜单，其中【登录注销】包含【登录|切换用户】和【注销用户】两个二级菜单。</h4>
<h4>如果企业成员没有登录过，则不能进行相应的操作，例如，用户没有登录过，此时点击【待办工作】，会跳转到登录页面。</h4>
<h4>当用户输入正确的用户名和密码（用户名和密码为PC端协同管理平台的用户名和密码相同）。</h4>
<h4>验证通过之后用户就可以进行相关的操作了，否则会提示用户输入的用户名或者密码错误并停留在登录页面。</h4>
<h5>微信端的用法与安卓APP基本一致！</h5>
<p></br></br><a href="#home">回到首页</a></p>
<p></br></br></br></br></p>
<h1><span id="logout">注销用户</span></h1>
<h2>说明</h2>
<h3>因为微信端采用的是用户登录信息长期有效，因此当用户不在需要使用微信端的时候，可以出于安全方面考虑选择注销当前用户。</h3>
<h3>这样其他人即使得到手机也不能进行相应的操作！</h3>
<h3>具体操作流程如下：点击【登录注销】一级菜单-&gt;点击【注销用户】按钮。注销成功时，如图所示：</h3>
<p><img src="./pics/logout.png" />
</br>
</br></br><a href="#home">回到首页</a></p>
<p></br></br></br></br></p>
<h1><span id="todo">待办工作</span></h1>
<h2>介绍</h2>
<h4>在应用的主页面点击【待办工作】进入到待办列表页面，当前登录的用户所有的待办工作都将在这个页面进行显示。</h4>
<h4>最上方显示了待办工作的数量，每个待办工作由【详情】、【签收】、【办理】、【退回】四个部分组成。</h4>
<h4>【详情】显示的是当前待办工作的概况描述。</h4>
<h4>【签收】和【退回】是相互对立的操作，即待办工作被签收后才能够选择退回操作；相应的待办工作退回后才能被签收。如果某个待办工作被签收了，那么该待办工作将不能被他人签收。</h4>
<h4>【办理】是对当前待办工作进行办理操作！</h4>
<h4>待办列表页面：</h4>
<p><img src="./pics/todo0.png" />
</br></br></p>
<h4>需要注意的是：目前微信端的有些待办工作不能够处理，需要到PC端进行处理。这种情况会在办理时对用户进行提示，如图所示：</h4>
<p><img src="./pics/todo2.png" />
</br></br>
</br></br><a href="#home">回到首页</a></p>
<p></br></br></br></br></p>
<h1><span id="inquiry">查询列表</span></h1>
<h2>介绍</h2>
<h4>在应用的主页面点击【查询列表】进入查询列表页面。</h4>
<h4>当前登录的用户所有能够查询的模块都将在这个页面进行显示。</h4>
<h4>点击每个查询模块区域进入的是该查询功能的列表页面或者子模块列表页面。</h4>
<h4>当进入某个查询模块的查询列表页面时，可以点击右上角的【查询条件】可以设置查询条件用来检索用户所需要的信息。</h4>
<h4>查询列表页如图：</h4>
<p><img src="./pics/inquiry0.png" />
</br></br></p>
<p></br></br><a href="#home">回到首页</a></p>
<h1><span id="push">推送相关</span></h1>
<h2>介绍</h2>
<h4>当用户在OA系统上进行相关的操作，例如：发送邮件，发起申请等等。</h4>
<h4>相应的收件人或者审批领导会收到相关的推送，入下图所示:</h4>
<p><img src="./pics/push.png" />
<h4><font color="red">需要注意的是：推送的接收人必须关注企业号，否则不能收到推送消息</font></h4>
</br></br></p>
<p></br></br><a href="#home">回到首页</a></p>
<p></br></br></br></br></p>
<h1><span id="download">附件下载</span></h1>
<h2>介绍</h2>
<h4>在各个详细页面都有可能存在一个或者多个附件的情况，用户点击各个附件就能够下载并查看附件。</h4>
<h4>但是需要注意的是，目前只能打开类似word,excel,txt,图片等常用办公软件类的文件。</h4>
<h4>像以exe或者rar为后缀的附件或者文件夹等形式的附件不能够正常打开！</h4>
<h4>在表现方式上，IOS系统与Android系统也是不一样的。</h4>
<h4>下面分别根据这两种情况进行说明：</h4>
<h2>IOS系统：</h2>
<p><img src="./pics/download0.png" />
</br></br>
<img src="./pics/download2.png" />
</br></p>
<h4>如果用户想通过其他软件打开附件，可以做以下操作：</h4>
<h4>首先点击右上角的三个点，然后选择【在Safari中打开】，如图所示：</h4>
<p><img src="./pics/download3.png" /></p>
<h4>然后在IOS自带浏览器Safari中，可以选择打开方式！</h4>
<p><img src="./pics/download4.png" />
</br></br><a href="#home">回到首页</a></p>
<h2>Android系统：</h2>
<p><img src="./pics/download5.png" /></p>
<h4>选择打开方式，尽量使用Android自带的浏览器并选择仅一次！</h4>
<h4>如果用户选择了总是，一旦所选择的方式打开附件有问题，需要手动在手机上将【总是】的选项去掉，不同的手机处理的方式不同！！！所以这里建议使用安卓自带的浏览器！</h4>
<p><img src="./pics/download6.png" /></p>
<h5>选择下载列表</h5>
<p><img src="./pics/download7.png" /></p>
<h5>找到下载的文件并点击</h5>
<p><img src="./pics/download8.png" /></p>
<h5>选择合适的工具打开附件</h5>
<p><img src="./pics/download9.png" /></p>
<p></br></br><a href="#home">回到首页</a>
</br></br></br></br></p>
<h1><span id="faq">常见问题 FAQ</span></h1>
<h2>常见问题解答</h2>
<ol>
<li>
<p><strong>问题：点击【待办工作】或者【查询列表】菜单后，页面一直是转圈的等待状态？</strong></br></br><strong>解答：这种情况可能是由于通信出错，此时关掉页面，重新点击一下【待办工作】或者【查询列表】菜单。</strong></p>
</li>
<li>
<p><strong>问题：IOS系统中，点击【待办工作】或者【查询列表】菜单后，显示空白页面或者提示【系统内部错误！请联系管理员!】？</strong></br></br><strong>解答：点击页面右上角的三个点，然后点击【刷新】。</strong></p>
</li>
<li>
<p><strong>问题：IOS系统中，页面显示不正确，我在查询页面无法点击【查询条件】或者在待办工作列表页面看不到最上面的待办工作条数或者在列表页面下拉获取不到更多数据或者在登录页面点击【登录】按钮没有反应？</strong></br></br><strong>解答：这种现象一般是由于页面静态资源没有加载完全，解决方法：双击home键，关掉微信，然后重新开启微信。</strong></p>
</li>
<li>
<p><strong>问题：Andriod系统中，由于之前选择错了附件的打开方式，并且选择了【总是】，现在附件不能正常打开？</strong></br></br><strong>解答：每种Android机器都有自己的处理方法，在这里我列举一下三星手机的处理方式，其他手机类型可以参照该方法进行处理。</strong></br>参考地址：<a href="http://www.muzisoft.com/news/58512.html">安卓系统取消程序默认打开方式方法及步骤</a></p>
</li>
<li>
<p><strong>问题：虽然项目已经发布新的版本，但是我的微信还显示之前的页面信息？如何清除微信的缓存文件？</strong></br></br><strong>解答：微信中点击【我】->【设置】->【通用】->【清理微信存储空间】</p>
</li>
<li>
<p><strong>问题：我接收不到推送消息？</strong></br></br><strong>解答：联系管理员查看微信通讯录中的信息是否正确。</strong>
</br></br><a href="#home">回到首页</a></p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
